
html,body {overflow-x: hidden;overflow-y: scroll;padding: 0;margin: 0; background:#f2f2f2;}
/* top弧度背景 */
.cl-bg{
    width:100%;
    height:1.30rem;
    position: absolute;
    top: 0;
}
/*列表*/
.mescroll{
    /*position: fixed;*/
    /*top: 5.6rem;*/
    /*bottom: 0;*/
    /*height: auto;*/
}

.layui-layer-btn a{
    font-size: 10px;
}
.special-top{
    background: #07c160;
    width:100%;
    height:auto;
    position: relative;
}
/*.back-btn{*/
    /*width: 1.2rem;*/
    /*height: 0.4rem;*/
    /*line-height: 0.4rem;*/
    /*border-radius: 0 0.2rem 0.2rem 0;*/
    /*color: #fff;*/
    /*font-size: 0.3rem;*/
    /*text-align: center;*/
    /*opacity: .8*/
/*}*/
.back-wrap{
    width:100%;
    height: 0.45rem;
    line-height: 0.45rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.back-btn{
    float: left;
    width: auto;
    height: 0.45rem;
    line-height: 0.45rem;
    padding: 0 0.3rem 0 0.2rem;
    border-radius: 0 0.2rem 0.2rem 0;
    color: #fff;
    font-size: 0.24rem;
    text-align: center;
    background: rgba(0,0,0,0.3);
}
/*新增.专题*/
.special{
    width: 100%;
    height: auto;
    overflow-y: scroll;
}
.special .special-pic{
    width: 100%;
    height: 2.7rem;
    margin: 0 auto;
}
.special .special-pic img{
    width:100%;
    height:100%;
}
.special .special-b{
    padding: 0 0.2rem;
    color: #676a6d;
    font-size: 0.32rem;
    position: relative;
}
.special-b .special-name{
    height: 0.45rem;
    line-height: 0.45rem;
    margin-top: 0.2rem;
}
.show-price-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.show-price-box .two-price{
    height: 0.45rem;
    line-height: 0.45rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.two-price #price_discounted{
    font-size: 0.33rem;
    color: #da6f37;
    margin-right: 0.3rem;
}
.two-price #price_once{
    font-size: 0.3rem;
    color: #c09781;
    text-decoration: line-through;
}
.special-b .showPayBtn{
    width: auto;
    padding: 0 0.2rem;
    height: 0.5rem;
    line-height: 0.5rem;
    text-align: center;
    border: 1px solid #00B27E;
    border-radius: 0.2rem;
    font-size: 0.28rem;
}
.special-b .pay-tips{
    width: 100%;
    height: 0.5rem;
    font-size: 0.28rem;
    margin-top: 0.2rem;
}
.desc-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:0.5rem;
    line-height: 0.5rem;
    margin-top: 0.2rem;
}
.special-desc{
    flex: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.special-b .toggle-btn{
    width: 0.44rem;
    height: 0.24rem;
}
/*desc 弹出*/
.toggle-desc{
    position: fixed;
    top:5.8rem;
    left: 3.8%;
    width: 84.5%;
    height:40%;
    line-height: 2;
    overflow-y: scroll;
    padding: 0.3rem;
    border:1px solid #e2e2e2;
    z-index: 999;
    display: none;
    font-size: 0.28rem;
    border-radius: 0.08rem;
    background: #eaf8f8;
    box-shadow: 1px 1px 8px #6adbaf;
    color: #000;

}
/*抵消金币，弹窗*/
.payShowModal{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9000;
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: .6;
}

.modalDlg{
    width: 70%;
    height: 3rem;
    z-index: 9999;
    position: fixed;
    top: 38%;
    left: 15%;
    /* margin-top: -2em; */
    background-color: #fff;
    border-radius: 0.36rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;

}
.modalDlg .dia-title{
    width: 100%;
    height:2rem;
    line-height: 2.5rem;
    text-align: center;
    margin: 0 auto;
    border-bottom: 1px solid #e2e2e2;
    font-size: 0.34rem;
}
.modalDlg .btn-wrap{
    width: 100%;
    height:1rem;
    line-height: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.34rem;
}
.modalDlg .btn-wrap .cancel-btn{
    width: 50%;
    color: #676a6d;
    border-right: 1px solid #e2e2e2;
    text-align: center
}
.modalDlg .btn-wrap .pay-btn{
    width: 50%;
    color: #07c160;
    text-align: center
}
/* close */
.closeDialog{
    position: fixed;
    bottom: 2.5rem;
    left:50%;
    margin-left: -0.30rem;
    width:0.60rem;
    height:0.60rem;
    z-index: 999;
}
.closeDialog img{
    width:0.60rem;
    height:0.60rem;
}
/*list */
.historyLive{
    width:100%;
    height:auto;
    padding-bottom:0.50rem;
    overflow:hidden;
    position:relative;
}
.historyLive .title{
    height:0.80rem;
    line-height: 0.80rem;
    color: #101010;
    font-size: 0.38rem;
    padding-left: 0.18rem;
    float: left;
}
.historyLive .hisIcon{width:0.5rem;height:0.5rem;margin-top: 0.1rem;margin-left: 0.25rem;display: block;float: left;}
.historyLive .hisWrap{
    width:auto;
    height:auto;
    padding:0 0.18rem;

}
.hisWrap .hisItem{
    width:100%;
    height:2.4rem;
    background: #fff;
    margin-bottom: 0.20rem;
    clear: both;
    border-radius: 0.088rem;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hisWrap .hisItem:active{
    background: #e2e4e5;
}
.hisWrap .hisItem .course-url{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 0.25rem;
    padding: 0.10rem;
    box-sizing: border-box;
}
.hisWrap .hisItem .wrap-r{
    flex: 1;
    width:auto;
    height:100%;
    float:left;
    box-sizing: border-box;
    overflow: hidden;
    padding-top: 0.20rem;
}
.hisItem .wrap-r .item-title{
    font-size: 0.32rem;
    color: #222222;
    margin-top: 0.20rem;
    width: auto;
    height:0.60rem;line-height: 0.60rem;
    overflow: hidden;
    float: left;
    box-sizing: border-box;
    padding-left: 0.20rem;
    padding-right: 0.20rem;
    display: block;
    display: -webkit-box;
    margin: 0 auto;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.hisItem .wrap-r .home-time{
    font-size: 0.3rem;
    color: #333;
    padding-left: 0.20rem;
    height: 0.60rem;
    line-height: 0.60rem;
}

.home-desc{
    margin-top: 0.10rem;
    width: auto;
    height: auto;
    overflow: hidden;
    float: left;
    font-size: 0.28rem;
    color: #676a6d;
    box-sizing: border-box;
    padding-left: 0.20rem;
    padding-right: 0.20rem;
    display: block;
    display: -webkit-box;
    margin: 0 auto;
    line-height: 1.4;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.home-time{
    clear:both;
}
/*收藏*/

.collection{
    position: absolute;
    right:0.1rem;
    top:0.67rem;
    width:0.4rem;
    height:0.4rem;
    display: block;
    box-sizing: border-box;
}
.col-icon{
    width:0.4rem;
    height:0.4rem;
    padding: 0.1rem 0 0 0.1rem;
}
/*.已经购买}*/
.show-payed{
    position: absolute;
    bottom: 0;
    right: 0;
    color: #676a6d;
    font-size: 0.28rem;
    width: 0.7rem;
    height:0.7rem;
}
/*暂无数据*/
.noDataTxt{
    font-size: 0.32rem;
    color: #676a6d;
    padding: 0.3rem 0 0 0.3rem;
    text-align: center;
}