<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta http-equiv="Cache-control" content="no-cache">
    <title></title>
    <style>
        html,body {overflow-x: hidden;overflow-y: scroll;padding: 0;margin: 0; list-style:none;box-sizing:border-box;background:#fc4101;}
        .no-active{
            font-size: 0.3rem;
            color: #676a6d;
            margin: 0 auto;
            margin-top: 0.3rem;
            text-align: center;
        }
        .wrap{
            width:100%;
            height:100vh;
            margin: 0 auto;
            overflow: hidden;
            background: url("https://images.hbwlife.com/staticImg/active-big.png") no-repeat;
            background-size: 100% 100%;
            /*background-position:center;*/
        }
        .recharge10{
            display: none;
            width:100%;
            height:100%;
            position: fixed;
            top:0;
            left:0;
        }
        .recharge10 .big{
            width:100%;
            height:100%;
        }
        /*.recharge10 .close{
            width:0.64rem;
            height:0.64rem;
            position: absolute;
            bottom: 0.3rem;
            left: 50%;
            margin-left: -0.32rem;
        }*/
        .layui-layer-btn a{
            font-size: 10px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <!--<div class="no-active">~~暂无活动，敬请期待哦~~</div>-->
    <div class="recharge10">
        <img class="big" src="https://images.hbwlife.com/staticImg/recharge10.png" alt="">
       <!-- <img class="close" src="https://images.hbwlife.com/staticImg/close-recharge10.png" alt="">-->
    </div>
</div>
</body>
</html>

<script src="./js/jquery-3.2.1.min.js"></script>
<script src="./js/tool.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script src="./js/layer/layer.js"></script>
<script>
    //url参数地址
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }
    console.log(window.location.href)

    var _swiperId = getQueryVariable('swiperId')
    var _userId = getQueryVariable('userId')
    var token = getQueryVariable('token')
    var isMember = getQueryVariable('isMember')

    function goNextPage(){
        $(".wrap").click(function () {
            $.ajax({
                url:`https://api.hbwlife.com/wxapp/user/recharge/benefit/partake`,
                type:"POST",
                dataType: 'json',
                data: JSON.stringify({
                    userId: _userId,
                    benefit_id: "BFT20191126104641"
                }),
                success:function (data) {
                    console.log(data)
                    $(".recharge10").css({"display":"block"})
                    $(".recharge10").click(function () {
                        /*const _url = `/pages/recharge/recharge`;
                        wx.miniProgram.navigateTo({
                            url:_url,
                            success: function(){},
                            fail: function(){console.log('fail')}
                        });*/
                        layer.msg('活动尚未开始，12月1日哦~', {
                            time: 5000, //20s后自动关闭
                        });
                    })
                    /* $(".close").click(function () {
                         $(".recharge10").css({"display":"none"})
                     })*/
                }
            });

        })
    }
    goNextPage()
    //线上版，因为小程序没有传isMember，所以先不判断，等下一版再判断
    /*if(isMember=="true"){
        goNextPage()
    }else{
        layer.confirm('您还没有登录呢~', {
            btn: ['前往登录','残忍拒绝'] //按钮
        }, function(){
            const _url = `/pages/my/my`;
            wx.miniProgram.navigateTo({
                url:_url,
                success: function(){},
                fail: function(){console.log('fail')}
            });
        }, function(){
            layer.msg('不登录是不能参加活动的哦~', {
                time: 20000, //20s后自动关闭
                btn: ['明白了', '知道了']
            });
        });
    }*/





</script>





