<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta http-equiv="Cache-control" content="no-cache">
    <link rel="stylesheet" href="./js/dialog-h/dialog.css">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .activityWrap{
            width: 100%;
            height: auto;
            overflow: hidden;
            background-image: url("https://images.hbwlife.com/staticImg/activityBg.png");
            background-size: 100% 100%;
            border: 1px solid rgba(0,0,0,0);
            min-height: 100%;
            padding-bottom: 0.5rem;
            box-sizing: border-box;
        }
        .activityTitle{
            margin-top: 7rem;
            color: #ffecb3;
            font-weight: bold;
            font-size: 0.3rem;
            width: 100%;
            text-align: center;
            height: auto;
            overflow: hidden;
        }
        .activityBtn{
            width: 6.95rem;
            height: 0.95rem;
            margin: 0 auto;
            margin-top: 0.19rem;
        }
        .activityBtn img{
            width: 100%;
            height: 100%;
            display: block;
            border: none;
            outline: none;
        }
        .activityContent{
            width: 6.5rem;
            height: auto;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 0.35rem;
            background-color: rgba(0,0,0,0.1);
            border-radius: 0.05rem;
            padding: 0.4rem 0.17rem 0.49rem 0.29rem;
            box-sizing: border-box;
        }
        .activityContent-title{
            color: #ffecb3;
            font-size: 0.36rem;
            text-align: center;
            height: auto;
            overflow: hidden;
            margin-bottom: 0.28rem;
        }
        .activityContent-item{
            color: #ffecb3;
            font-size: 0.32rem;
            margin-bottom: 0.32rem;
            display: flex;
            line-height: 0.4rem;
        }

        .recharge10{
            display: none;
            width:100%;
            height:100%;
            position: fixed;
            top:0;
            left:0;
        }
        .recharge10 .big{
            width:100%;
            height:100%;
        }


    </style>
</head>
<body>
  <div class="activityWrap">
      <!--<div class="activityTitle">活动时间：12月1号-12月30号</div>-->
      <div class="activityTitle">2019年12月1日00:00:00至12月31日23:59:59</div>
      <div class="activityBtn"><img src="https://images.hbwlife.com/staticImg/activityBtn.png"/></div>
      <div class="activityContent">
        <div class="activityContent-title">活动规则</div>
          <div class="activityContent-item"><span>1、</span><span>活动期间首次充值 10 元，将在原有额度上赠送 40 元（即 4000 金币），共计 5000 个金
币。</span></div>
          <div class="activityContent-item"><span>2、</span><span>本次活动只针对 10 元充值有效，每个用户在活动有效期内仅有一次机会。</span></div>
          <div class="activityContent-item"><span>3、</span><span>新用户首次注册登录后将赠送 1000 个金币。</span></div>
          <div class="activityContent-item"><span>4、</span><span>6000 个金币大约可以观看 12 个短视频。</span></div>
          <div class="activityContent-item"><span>5、</span><span>此活动最终解释权归汉邦智慧所有。</span></div>
      </div>
      <!--去充值弹窗-->
      <div class="recharge10">
          <img class="big" src="https://images.hbwlife.com/staticImg/recharge10.png" alt="">
      </div>
  </div>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/tool.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
  <script src="./js/layer/layer.js"></script>
  <script src="./js/dialog-h/dialog.js"></script>
</body>
</html>
<script>
    //url参数地址
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }

    var _userId = getQueryVariable('userId')?getQueryVariable('userId'):""
    var token = getQueryVariable('token')?getQueryVariable('token'):""
    var isMember = getQueryVariable('isMember')?getQueryVariable('isMember'):""
    var _swiperId = getQueryVariable('swiperId')?getQueryVariable('swiperId'):""
    console.log(_userId,token,isMember,_swiperId)
    $(".activityBtn").click(function () {
        if(isMember=="true"){
            $.ajax({
                url:`https://api.hbwlife.com/wxapp/user/recharge/benefit/partake?userId=${_userId}&token=${token}`,
                type:"POST",
                dataType: 'json',
                data: JSON.stringify({
                    userId: _userId,
                    benefit_id: "BFT20191127101349"
                }),
                success:function (data) {
                    //console.log(data)

                    //$(".activityTitle").html(data.benefits.created_time)
                    if(data.code==0){
                        $(".recharge10").css({"display": "block"})
                        $(".recharge10").click(function () {
                            wx.miniProgram.navigateTo({
                                url: `/pages/recharge/recharge`
                            });
                        })
                    }else if(data.code=="-56565"){
                        $.showMsg({msg:'活动还未开始，敬请期待哦',time:4000});
                    }else if(data.code=="-56566"){
                        $.showMsg({msg:'优惠活动已经结束',time:4000});
                    }else if(data.code=="-56567"){
                        $.showMsg({msg:'您已经领取过优惠券',time:4000});
                    }else if(data.code=="-56569"){
                        $.showMsg({msg:'优惠活动已经满员',time:4000});
                    }

                }
            });
        }else{
            $(".recharge10").css({"display":"none"})
            // 没有登录弹窗
            $('body').dailog({type:'success'},function (ret) {
                if(ret.index == 0){
                    wx.miniProgram.switchTab({
                        url:`/pages/my/my`
                    });
                }
                // 取消回调
                else if(ret.index == 1){
                    $.showMsg({msg:'不登录是不能更好的体验哦~',time:2000});
                }
            })
        }
    })



</script>
