<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="divport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta http-equiv="Cache-control" content="no-cache">
    <title>汉邦声明</title>

    <style>
        html,body {overflow-x: hidden;overflow-y: scroll;padding: 0;margin: 0; background:#f2f2f2;}

        .dis-wrap{
            width:100%;
            height:auto;
            color: #676a6d;
            padding: 0.20rem 0.30rem;
            box-sizing: border-box;
        }
        .dis-wrap .title{
            display: block;
            text-align: center;
            font-size: 0.5rem;
            height:0.60rem;
            line-height: 0.60rem;
            color: #000;


        }
        .con{
            width:100%;
            height:auto;
            overflow-x: hidden;
            overflow-y: scroll;
            font-size: 0.24rem;
        }


        .item .itemTitle{
            display: block;
            text-align: left;
            height:auto;
            line-height: 0.50rem;
            text-indent:2em;
        }
        .item .note{
            display: block;
            text-align: left;
            height:auto;
            line-height: 0.50rem;
            text-indent:2em;
        }
    </style>
</head>
<body>
<div class="dis-wrap">
    <!--<p class="title">直播声明</p>-->
    <div class="con">

    </div>
</div>
</body>
</html>
<script src="./js/jquery-3.2.1.min.js"></script>
<script src="./js/tool.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script>
    var itemData = [
           {
             "id": 1,
             "itemTitle": "用户在接受汉邦智慧服务之前，请务必仔细阅读本条款并同意本声明。用户直接或通过各类方式（如站外API引用等）间接使用汉邦智慧服务和数据的行为，都将被视作已无条件接受本声明所涉全部内容；若用户对本声明的任何条款有异议，请停止使用汉邦智慧所提供的全部服务。",
             "note": ["1.汉邦智慧就软件产品，不负任何明示或默示的担保责任，亦不保证软件产品的稳定、安全、无误及不中断。用户应自行承担使用执行软件产品所有的风险及因此可能致生的损害，包括而不限于其因执行软件产品或自行下载、安装而使用第三方应用产品或服务等而导致用户或其所使用的电脑、终端设备、本软件产品损害，或发生任何资料的流失等。", "2.汉邦智慧生活所承载的内容（文、图、视频、音频）均为传播有益健康资讯目的，不对其真实性、科学性、严肃性做任何形式保证。", "3.汉邦智慧生活所有信息仅供参考，不做个别诊断、用药和使用的根据。具体诊断、用药以医生医嘱为准，不可以作为选择治疗方式或手术方法的依据。", "4.汉邦智慧生活所提供的任何医疗信息只作为医疗科普知识，仅供参考，不能替代医生和其他医务工作人员的建议，如自行使用汉邦智慧生活中的资料发生偏差，北京汉邦智慧科技有限公司概不负责，亦不负任何法律责任。","5.北京汉邦智慧科技有限公司致力于建立健康生活，但不保证信息的正确性和完整性，且不对因信息的不正确或遗漏导致的任何损失或损害承担责任。"]
           }
         ]
    var _html=""
    var note = ""
    $.each(itemData,function (index,item) {
        console.log(item)
        $.each(item.note,function (index,noteItem) {
            note += `
            <div class="note">
                <p class="">${noteItem}</p>
            </div>`
        })

        _html+=`
         <div class="item" >
             <p class="itemTitle">${item.itemTitle}</p>
             ${note}
         </div>`
    });
    $(".con").append(_html)
</script>





